URL_PADRAO=127.0.0.1

APP_NAME=8Rifas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Bahia
APP_URL="http://${URL_PADRAO}"
APP_ADMIN_URL="http://${URL_PADRAO}/super"

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_USERNAME=Local-8Rifas-Logs
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=rifa8
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sender.skymail.net.br
MAIL_PORT=587
MAIL_USERNAME=noreply@l8.vc
MAIL_PASSWORD="(F7?H3#N"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASMXPRJKLI6HZ2HWZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=xas-sorteios-public
AWS_BUCKET_PATH=raffles
AWS_ENDPOINT=https://cdn.8rifas.com
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_CLOUDFRONT_DISTRIBUTION_ID=E35M231H6JDWR2
VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=971544
REVERB_APP_KEY=29asljg6sq1l55g8z2ck
REVERB_APP_SECRET=dk8zoiaptynlhy7k1bia
REVERB_HOST="${URL_PADRAO}"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
